import "std/os";

namespace build {
    use core::compiler::TargetOS;
    let __cc: ?String;

    #init fn __init() {
        __cc = (?String)::None;
    }

    fn wrap[T](const source: String, const result: T) !void {
        if result.isError() {
            @println("%: %", source, result.Error);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn __printCommand(const cmd: &const std::os::Command) {
        @print("build::command: \"%\"", cmd.command);
        for (arg; cmd.arguments) @print(" \"%\"", arg);
        @print("\n");
    }

    fn command(const path: String, const args: Slice[String]) !void {
        let cmd = std::os::Command::new(path);
        defer cmd.free();

        cmd.args(args);
        __printCommand(&cmd);

        const exitCode = try cmd.status();
        if exitCode != 0 {
            @println("build::command: non-zero exit code: %", exitCode);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn removeFile(const file: String) !void {
        @println("build::removeFile: \"%\"", file);
        return wrap("build::removeFile", std::os::removeFile(file));
    }

    struct Platform {
        targetOS: TargetOS,
        ptrSize: u8
    }

    impl Platform {
        use core::compiler::TargetOS;

        fn linux64bit() Self {
            return Self.{ targetOS: TargetOS::Linux, ptrSize: 8 };
        }

        fn linux32bit() Self {
            return Self.{ targetOS: TargetOS::Linux, ptrSize: 4 };
        }

        fn macOS64bit() Self {
            return Self.{ targetOS: TargetOS::MacOS, ptrSize: 8 };
        }

        fn macOS32bit() Self {
            return Self.{ targetOS: TargetOS::MacOS, ptrSize: 4 };
        }

        fn windows64bit() Self {
            return Self.{ targetOS: TargetOS::Windows, ptrSize: 8 };
        }

        fn windows32bit() Self {
            return Self.{ targetOS: TargetOS::Windows, ptrSize: 4 };
        }
    }
    
    struct SkyeConf {
        checks: core::compiler::Checks,
        platform: ?Platform,
        externLibs: ?&Array[char],
        namespaceSep: ?String
    }

    impl SkyeConf {
        use super::Platform;

        fn default() Self {
            return Self.{ 
                checks: core::compiler::Checks::Debug,
                platform: (?Platform)::None,
                externLibs: (?&Array[char])::None,
                namespaceSep: (?String)::None
            };
        }
    }

    fn compileSkyeToC(const input: String, const output: String, const conf: SkyeConf) !void {
        let cmd = std::os::Command::new(core::compiler::@EXECUTABLE);
        defer cmd.free();

        let ptrSize = @empty(Array[char]);

        if conf.platform.isSome() {
            ptrSize = Array::withCapacity[char](3); // 8 bit number needs 3 digits at most
            core::fmt::intToBuf(&ptrSize, conf.platform.Some.ptrSize);

            cmd.args({
                "--target-os", conf.platform.Some.targetOS.toString(),
                "--ptr-size", ptrSize.asString()
            });
        }

        if conf.namespaceSep.isSome() {
            cmd.args({"--namespace-sep", conf.namespaceSep.Some});
        }

        cmd.args({"compile", input, "--emit-c", "-o", output});

        switch conf.checks {
            core::compiler::Checks::Debug {}
            core::compiler::Checks::Release       -> cmd.args({"-c", "release"});
            core::compiler::Checks::ReleaseUnsafe -> cmd.args({"-c", "release-unsafe"});
            else -> @unreachable;
        }

        let result: i32!void;

        if conf.externLibs.isSome() {
            cmd.arg("--list-extern");
            __printCommand(&cmd);
            result = cmd.pipeStderr().output(conf.externLibs.Some);
        } else {
            __printCommand(&cmd);
            result = cmd.status();
        }

        // capacity is 0 only if array stays @empty
        if (ptrSize.capacity != 0) ptrSize.free();

        if result.isError() {
            @println("build::command: failed to execute command");
            return (!void)::Error;
        }

        if result.Ok != 0 {
            @println("build::command: non-zero exit code: %", result.Ok);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn cc() String!void {
        use String!void as CCResult;

        if __cc.isSome() {
            return CCResult::Ok(__cc.Some);
        }

        const cc = std::os::env::var("CC");
        if cc.isSome() {
            __cc = (?String)::Some(cc.Some);
            return CCResult::Ok(__cc.Some);
        } else if core::compiler::@TARGET_OS.isUnixLike() {
            if command("cc", {"--version"}).isOk() {
                __cc = (?String)::Some("cc");
                return CCResult::Ok(__cc.Some);
            }

            @println("Could not find C compiler. Install a default C compiler or set the CC environment variable");
        } else {
            @println("Could not find C compiler. Is the CC environment variable set?");
        }
        
        return CCResult::Error;
    }

    enum OptLevel as u8 {
        O0 = 0, 
        O1 = 1, 
        O2 = 2, 
        O3 = 3
    }

    impl OptLevel {
        fn toString(const self) String {
            switch *self {
                Self::O0 -> return "-O0";
                Self::O1 -> return "-O1";
                Self::O2 -> return "-O2";
                Self::O3 -> return "-O3";
            }
        }
    }

    struct CConf {
        optLevel: ?OptLevel,
        externLibs: ?String,
        cc: ?String
    }
    
    impl CConf {
        use super::OptLevel;

        fn default() Self {
            return Self.{
                optLevel: (?OptLevel)::None,
                externLibs: (?String)::None,
                cc: (?String)::None
            };
        }
    }

    fn pushAllExtern(const cmd: &std::os::Command, const externLibs: String, const buf: &core::Array[char]) {
        // this ensures we have enough space for worst case scenario 
        // (that way we don't reallocate and lose pointer location)
        buf.resize(externLibs.length * 3); 

        let a = 0usz;
        let b = 0usz;
        let offset = 0usz;
        while b < externLibs.length {
            if externLibs[b] == ',' {
                @format(buf, "-l%", externLibs.slice(a, b));
                cmd.arg(buf.slice(offset, buf.length));
                offset = buf.length;
                a = ++b;
            } else {
                b++;
            }
        }

        if a < externLibs.length {
            @format(buf, "-l%", externLibs.slice(a, b));
            cmd.arg(buf.slice(offset, buf.length));
        }
    }

    fn compileC(const input: String, const output: String, conf: CConf) !void {
        if conf.cc.isNone() {
            conf.cc = (?String)::Some(try cc());
        }

        let cmd = std::os::Command::new(conf.cc.Some);
        defer cmd.free();

        cmd.args({"-w", input});

        if conf.optLevel.isSome() {
            cmd.arg(conf.optLevel.Some.toString());
        }

        let buf = @empty(Array[char]);

        if (conf.externLibs.isSome()) {
            buf = Array::new[char]();
            pushAllExtern(&cmd, conf.externLibs.Some, &buf);
        }

        cmd.args({"-o", output});
        __printCommand(&cmd);
        const result = cmd.status();
        if (buf.capacity != 0) buf.free(); // capacity is 0 only if array stays @empty
        try result;
        return (!void)::Ok;
    }

    struct Conf {
        checks: core::compiler::Checks,
        platform: ?Platform,
        namespaceSep: ?String,
        optLevel: ?OptLevel,
        cc: ?String
    }

    impl Conf {
        use super::OptLevel;
        use super::Platform;
        use super::CConf;
        use super::SkyeConf;

        fn default() Self {
            return Self.{
                checks: core::compiler::Checks::Debug,
                platform: (?Platform)::None,
                namespaceSep: (?String)::None,
                optLevel: (?OptLevel)::None,
                cc: (?String)::None
            };
        }

        fn toCConf(const self) CConf {
            return CConf.{
                externLibs: (?String)::None,
                optLevel: self.optLevel,
                cc: self.cc
            };
        }

        fn toSkyeConf(const self) SkyeConf {
            return SkyeConf.{ 
                externLibs: (?&Array[char])::None,
                checks: self.checks,
                platform: self.platform,
                namespaceSep: self.namespaceSep
            };
        }
    }

    fn compileSkye(const input: String, const output: String, const conf: Conf) !void {
        let cmd = std::os::Command::new(core::compiler::@EXECUTABLE);
        defer cmd.free();

        let ptrSize = @empty(Array[char]);

        if conf.platform.isSome() {
            ptrSize = Array::withCapacity[char](3); // 8 bit number needs 3 digits at most
            core::fmt::intToBuf(&ptrSize, conf.platform.Some.ptrSize);

            cmd.args({
                "--target-os", conf.platform.Some.targetOS.toString(),
                "--ptr-size", ptrSize.asString()
            });
        }

        if conf.namespaceSep.isSome() {
            cmd.args({"--namespace-sep", conf.namespaceSep.Some});
        }

        cmd.args({"compile", input, "--emit-c", "--list-extern", "-o", "tmp.c"});

        switch conf.checks {
            core::compiler::Checks::Debug {}
            core::compiler::Checks::Release       -> cmd.args({"-c", "release"});
            core::compiler::Checks::ReleaseUnsafe -> cmd.args({"-c", "release-unsafe"});
            else -> @unreachable;
        }

        __printCommand(&cmd);

        let externBuf = core::Array::new[char]();
        defer externBuf.free();

        const result = cmd.pipeStderr().output(&externBuf);
        if (ptrSize.capacity != 0) ptrSize.free(); // capacity is 0 only if array stays @empty
        if result.isError() {
            @println("build::command: failed to execute command");
            return (!void)::Error;
        }

        if result.Ok != 0 {
            @println("build::command: non-zero exit code: %", result.Ok);
            return (!void)::Error;
        }

        let cConf = conf.toCConf();
        cConf.externLibs = (?String)::Some(externBuf.asString());

        try compileC("tmp.c", output, cConf);
        let _ = removeFile("tmp.c");
        return (!void)::Ok;
    }    
}