import "std/os";

namespace build {
    use core::compiler::TargetOS;
    let __cc: ?String;

    #init fn __init() {
        __cc = (?String)::None;
    }

    fn wrap[T](const source: String, const result: T) !void {
        if result.isError() {
            @println("%: %", source, result.Error);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn system(const command: String) !void {
        @println("build::system: \"%\"", command);
        const exitCode = std::os::Command::new(command).status();
        if exitCode != 0 {
            @println("build::system: non-zero exit code: %", exitCode);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn removeFile(const file: String) !void {
        @println("build::removeFile: \"%\"", file);
        return wrap("build::removeFile", std::os::removeFile(file));
    }

    struct Platform {
        targetOS: TargetOS,
        ptrSize: u8
    }

    impl Platform {
        use core::compiler::TargetOS;

        fn linux64bit() Self {
            return Self.{ targetOS: TargetOS::Linux, ptrSize: 8 };
        }

        fn linux32bit() Self {
            return Self.{ targetOS: TargetOS::Linux, ptrSize: 4 };
        }

        fn macOS64bit() Self {
            return Self.{ targetOS: TargetOS::MacOS, ptrSize: 8 };
        }

        fn macOS32bit() Self {
            return Self.{ targetOS: TargetOS::MacOS, ptrSize: 4 };
        }

        fn windows64bit() Self {
            return Self.{ targetOS: TargetOS::Windows, ptrSize: 8 };
        }

        fn windows32bit() Self {
            return Self.{ targetOS: TargetOS::Windows, ptrSize: 4 };
        }
    }
    
    struct SkyeConf {
        checks: core::compiler::Checks,
        platform: ?Platform,
        externLibs: ?&Array[char],
        namespaceSep: ?String
    }

    impl SkyeConf {
        use ::build::Platform;

        fn default() Self {
            return Self.{ 
                checks: core::compiler::Checks::Debug,
                platform: (?Platform)::None,
                externLibs: (?&Array[char])::None,
                namespaceSep: (?String)::None
            };
        }
    }

    fn compileSkyeToC(const input: String, const output: String, const conf: SkyeConf) !void {
        let buf = core::Array::from(core::compiler::@EXECUTABLE);
        defer buf.free();

        if conf.platform.isSome() {
            @format(
                &buf, " --target-os % --ptr-size %", 
                conf.platform.Some.targetOS, conf.platform.Some.ptrSize
            );
        }

        if conf.namespaceSep.isSome() {
            @format(&buf, " --namespace-sep %", conf.namespaceSep.Some);
        }

        @format(&buf, " compile % --emit-c -o %", input, output);

        switch conf.checks {
            core::compiler::Checks::Debug {}
            core::compiler::Checks::Release       -> @format(&buf, " -c release");
            core::compiler::Checks::ReleaseUnsafe -> @format(&buf, " -c release-unsafe");
            else -> @unreachable;
        }

        if conf.externLibs.isSome() {
            buf += " --list-extern";
            @println("build::compileSkyeToC: \"%\"", buf);

            const result = std::os::Command::new(buf.asString()).output(conf.externLibs.Some);
            if result.isError() {
                @println("build::compileSkyeToC: failed to execute command");
                return (!void)::Error;
            }

            if result.Ok != 0 {
                @print("%", conf.externLibs.Some.asString());
                @println("build::compileSkyeToC: non-zero exit code: %", result.Ok);
                return (!void)::Error;
            }
        } else {
            try system(buf.asString());
        }

        return (!void)::Ok;
    }

    fn cc() String!void {
        use String!void as CCResult;

        if __cc.isSome() {
            return CCResult::Ok(__cc.Some);
        }

        const cc = std::os::env::var("CC");
        if cc.isSome() {
            __cc = (?String)::Some(cc.Some);
            return CCResult::Ok(__cc.Some);
        } else if core::compiler::@TARGET_OS.isUnixLike() {
            if system("cc --version").isOk() {
                __cc = (?String)::Some("cc");
                return CCResult::Ok(__cc.Some);
            }

            @println("Could not find C compiler. Install a default C compiler or set the CC environment variable");
        } else {
            @println("Could not find C compiler. Is the CC environment variable set?");
        }
        
        return CCResult::Error;
    }

    enum OptLevel as u8 {
        O0 = 0, 
        O1 = 1, 
        O2 = 2, 
        O3 = 3
    }

    struct CConf {
        optLevel: ?OptLevel,
        externLibs: ?String,
        cc: ?String
    }
    
    impl CConf {
        use ::build::OptLevel;

        fn default() Self {
            return Self.{
                optLevel: (?OptLevel)::None,
                externLibs: (?String)::None,
                cc: (?String)::None
            };
        }
    }

    fn pushAllExtern(const buf: &core::Array[char], const externLibs: String) {
        let a = 0usz;
        let b = 0usz;
        while b < externLibs.length {
            if externLibs[b] == ',' {
                @format(buf, "-l% ", externLibs.slice(a, b));
                a = ++b;
            } else {
                b++;
            }
        }

        if a < externLibs.length {
            @format(buf, "-l% ", externLibs.slice(a, b));
        }
    }

    fn compileC(const input: String, const output: String, conf: CConf) !void {
        let buf = core::Array::new[char]();
        defer buf.free();

        if conf.cc.isNone() {
            conf.cc = (?String)::Some(try cc());
        }

        @format(&buf, "% -w % ", conf.cc.Some, input);

        if conf.optLevel.isSome() {
            @format(&buf, "-O% ", @cast(u8, conf.optLevel.Some));
        }

        if (conf.externLibs.isSome()) pushAllExtern(&buf, conf.externLibs.Some);
        @format(&buf, "-o %", output);
        try system(buf.asString());
    }

    struct Conf {
        checks: core::compiler::Checks,
        platform: ?Platform,
        namespaceSep: ?String,
        optLevel: ?OptLevel,
        cc: ?String
    }

    impl Conf {
        use ::build::OptLevel;
        use ::build::Platform;
        use ::build::CConf;
        use ::build::SkyeConf;

        fn default() Self {
            return Self.{
                checks: core::compiler::Checks::Debug,
                platform: (?Platform)::None,
                namespaceSep: (?String)::None,
                optLevel: (?OptLevel)::None,
                cc: (?String)::None
            };
        }

        fn toCConf(const self) CConf {
            return CConf.{
                externLibs: (?String)::None,
                optLevel: self.optLevel,
                cc: self.cc
            };
        }

        fn toSkyeConf(const self) SkyeConf {
            return SkyeConf.{ 
                externLibs: (?&Array[char])::None,
                checks: self.checks,
                platform: self.platform,
                namespaceSep: self.namespaceSep
            };
        }
    }

    fn compileSkye(const input: String, const output: String, const conf: Conf) !void {
        let buf = core::Array::from(core::compiler::@EXECUTABLE);
        defer buf.free();

        if conf.platform.isSome() {
            @format(
                &buf, " --target-os % --ptr-size %", 
                conf.platform.Some.targetOS, conf.platform.Some.ptrSize
            );
        }

        if conf.namespaceSep.isSome() {
            @format(&buf, " --namespace-sep %", conf.namespaceSep.Some);
        }

        @format(&buf, " compile % --emit-c --list-extern -o tmp.c", input);

        switch conf.checks {
            core::compiler::Checks::Debug {}
            core::compiler::Checks::Release       -> @format(&buf, " -c release");
            core::compiler::Checks::ReleaseUnsafe -> @format(&buf, " -c release-unsafe");
            else -> @unreachable;
        }

        @println("build::compileSkye: \"%\"", buf);

        let externBuf = core::Array::new[char]();
        defer externBuf.free();

        const result = std::os::Command::new(buf.asString()).output(&externBuf);
        if result.isError() {
            @println("build::compileSkye: failed to execute command");
            return (!void)::Error;
        }

        if result.Ok != 0 {
            @print("%", externBuf.asString());
            @println("build::compileSkye: non-zero exit code: %", result.Ok);
            return (!void)::Error;
        }

        let cConf = conf.toCConf();
        cConf.externLibs = (?String)::Some(externBuf.asString());

        try compileC("tmp.c", output, cConf);
        let _ = removeFile("tmp.c");
        return (!void)::Ok;
    }    
}