import "std/os";

namespace build {
    let __cc: ?String;

    enum Mode as u8 {
        Debug,
        Release,
        ReleaseUnsafe
    }

    fn wrap[T](const source: String, const result: T) !void {
        if result.isError() {
            @println("%: %", source, result.Error);
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn system(const command: String) !void {
        @println("build::system: \"%\"", command);
        return build::wrap("build::system: non-zero return code", std::os::system(command));
    }

    fn removeFile(const file: String) !void {
        @println("build::removeFile: \"%\"", file);
        return build::wrap("build::removeFile", std::os::removeFile(file));
    }

    fn compileSkye(const input: String, const output: String, const compileMode: build::Mode) !void {
        let buf = core::Array::new();
        defer buf.free();

        @format(&buf, "% compile % --emit-c -o %", core::compiler::@EXECUTABLE, input, output);

        switch compileMode {
            build::Mode::Debug {}
            build::Mode::Release       -> @format(&buf, " -c release");
            build::Mode::ReleaseUnsafe -> @format(&buf, " -c release-unsafe");
            default -> @unreachable;
        }

        try build::system(buf.asString());
    }

    fn cc() String!void {
        use String!void as CCResult;

        if build::__cc.isSome() {
            return CCResult::Ok(build::__cc.Some);
        }

        if @MAC_OS {
            build::__cc = (?String)::Some("cc");
        } else if @UNIX_LIKE {
            if build::system("cc --version").isOk() {
                build::__cc = (?String)::Some("cc");
            } else {
                build::__cc = (?String)::Some("c99");
            }
        } else {
            const cc = std::os::env::var("CC");
            if cc.isNone() {
                @println("Could not find C compiler. Is the CC environment variable set?");
                return CCResult::Error;
            }

            build::__cc = (?String)::Some(cc.Some);
        }

        return CCResult::Ok(build::__cc.Some);
    }

    fn compileCDefault(const input: String, const output: String) !void {
        let buf = core::Array::new[char]();
        defer buf.free();

        const cc = try build::cc();
        @format(&buf, "% ", cc);
        if (cc != "c99") buf.pushString("--std=c99 ");
        @format(&buf, "-w % ", input);
        if (!@WINDOWS) buf.pushString("-lm ");
        @format(&buf, "-o %", output);
        try build::system(buf.asString());
    }
}

#init fn _SKYE_BUILD_INIT() {
    build::__cc = (?String)::None;
}