import "std/os";

namespace build {
    enum Mode as u8 {
        Debug,
        Release,
        ReleaseUnsafe
    }

    fn wrap[T](const source: String, const result: T) !void {
        if result.isError() {
            @println("{source}: {result.Error}");
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn system(const command: String) !void {
        @println("build::system: \"{command}\"");
        return build::wrap("build::system: non-zero return code", std::os::system(command));
    }

    fn removeFile(const file: String) !void {
        @println("build::removeFile: \"{file}\"");
        return build::wrap("build::removeFile", std::os::removeFile(file));
    }

    fn compileSkye(const input: String, const output: String, const compileMode: build::Mode) !void {
        let buf = core::Array::from("skye compile ");
        defer buf.free();

        @format(&buf, "{input} --emit-c -o {output}");

        switch compileMode {
            build::Mode::Debug {}
            build::Mode::Release       -> @format(&buf, " -c release");
            build::Mode::ReleaseUnsafe -> @format(&buf, " -c release-unsafe");
            default -> @unreachable;
        }

        try build::system(buf.asString());
    }

    fn compileCDefault(const input: String, const output: String) !void {
        let buf = core::Array::new[char]();
        defer buf.free();

        let needsStd = true;
        if @MAC_OS {
            buf.pushString("cc ");
        } else if @UNIX_LIKE {
            if build::system("cc --version").isOk() {
                buf.pushString("cc ");
            } else {
                needsStd = false;
                buf.pushString("c99 ");
            }
        } else {
            const cc = std::os::env::var("CC");
            
            if cc.isNone() {
                @println("Could not find C compiler. Is the CC environment variable set?");
                return (!void)::Error;
            }

            buf.pushString(cc.Some);
            buf.push(' ');
        }

        if (needsStd) buf.pushString("--std=c99 ");
        @format(&buf, "-w {input} ");
        if (!@WINDOWS) buf.pushString("-lm ");
        @format(&buf, "-o {output}");
        try build::system(buf.asString());
    }
}