// manually specify link names to make std/os namespace-compatible
#bind #linkName(remove) fn remove(const file: *const char) i32;
#bind #linkName(getenv) fn getenv(const name: *const char) *const char;

if core::compiler::os::@WINDOWS {
    import <"processthreadsapi.h">;
    import <"synchapi.h">;
    import <"namedpipeapi.h">;
    import <"windows.h">;
} else {
    #bind #linkName(fork)    fn fork() i32;
    #bind #linkName(dup2)    fn dup2(oldfd: i32, newfd: i32) i32;
    #bind #linkName(execvp)  fn execvp(pathname: *const char, argv: **const char) i32;
    #bind #linkName(pipe)    fn pipe(pipefd: *i32) i32;
    #bind #linkName(waitpid) fn waitpid(pid: i32, status: *i32, options: i32) i32;
}

import <"dirent.h">;

namespace std {
    namespace os {
        #bind(#typedef as DIR) struct CDir;
        #bind(as dirent) struct CDirent {
            // other fields currently aren't relevant for us
            const d_name: *const char
        }
    }
}

#bind #linkName(opendir)  fn opendir(const path: *const char) &std::os::CDir;
#bind #linkName(readdir)  fn readdir(const dir: *const std::os::CDir) &std::os::CDirent;
#bind #linkName(closedir) fn closedir(const dir: *const std::os::CDir) i32;

namespace std {
    namespace os {
        macro SEPARATOR core::compiler::@TARGET_OS == core::compiler::TargetOS::Windows ? '\\' : '/';

        if core::compiler::os::@WINDOWS {
            namespace windows {
                macro HANDLE_FLAG_INHERIT 0x00000001;
                macro HANDLE_FLAG_PROTECT_FROM_CLOSE 0x00000002;

                macro STD_INPUT_HANDLE  @cast(u32, -10);
                macro STD_OUTPUT_HANDLE @cast(u32, -11);
                macro STD_ERROR_HANDLE  @cast(u32, -12);

                macro STARTF_FORCEONFEEDBACK  0x00000040;
                macro STARTF_FORCEOFFFEEDBACK 0x00000080;
                macro STARTF_PREVENTPINNING   0x00002000;
                macro STARTF_RUNFULLSCREEN    0x00000020;
                macro STARTF_TITLEISAPPID     0x00001000;
                macro STARTF_TITLEISLINKNAME  0x00000800;
                macro STARTF_UNTRUSTEDSOURCE  0x00008000;
                macro STARTF_USECOUNTCHARS    0x00000008;
                macro STARTF_USEFILLATTRIBUTE 0x00000010;
                macro STARTF_USEHOTKEY        0x00000200;
                macro STARTF_USEPOSITION      0x00000004;
                macro STARTF_USESHOWWINDOW    0x00000002;
                macro STARTF_USESTDHANDLES    0x00000100;

                macro WAIT_FAILED 0xFFFFFFFF;

                macro INFINITE 0xFFFFFFFF;

                #bind(#typedef as SECURITY_ATTRIBUTES)
                struct SecurityAttributes {
                    nLength: u32,
                    lpSecurityDescriptor: voidptr,
                    bInheritHandle: bool
                }

                #bind(#typedef as STARTUPINFOA) 
                struct StartupInfo {
                    cb: u32,
                    lpReserved: *const char,
                    lpDesktop: *const char,
                    lpTitle: *const char,
                    dwX: u32,
                    dwY: u32,
                    dwXSize: u32,
                    dwYSize: u32,
                    dwXCountChars: u32,
                    dwYCountChars: u32,
                    dwFillAttribute: u32,
                    dwFlags: u32,
                    wShowWindow: u16,
                    cbReserved2: u16,
                    lpReserved2: *u8,
                    hStdInput: voidptr,
                    hStdOutput: voidptr,
                    hStdError: voidptr,
                }

                #bind(#typedef as PROCESS_INFORMATION)
                struct ProcessInformation{
                    hProcess: voidptr,
                    hThread: voidptr,
                    dwProcessId: u32,
                    dwThreadId: u32
                }

                #bind #linkName(CreatePipe) fn createPipe(hReadPipe: *voidptr, hWritePipe: *voidptr, lpPipeAttributes: *SecurityAttributes, nSize: u32) bool;
                #bind #linkName(SetHandleInformation) fn setHandleInformation(hObject: voidptr, dwMask: u32, dwFlags: u32) bool;
                #bind #linkName(GetStdHandle) fn getStdHandle(nStdHandle: u32) voidptr;
                #bind #linkName(WaitForSingleObject) fn waitForSingleObject(hHandle: voidptr, dwMilliseconds: u32) u32;
                #bind #linkName(GetExitCodeProcess) fn getExitCodeProcess(hProcess: voidptr, lpExitCode: *core::ffi::cUnsignedLong) bool;
                #bind #linkName(CreateProcess) fn createProcess(
                    lpApplicationName: *const char, 
                    lpCommandLine: *const char,
                    lpProcessAttributes: *SecurityAttributes,
                    lpThreadAttributes: *SecurityAttributes,
                    bInheritHandle: bool,
                    dwCreationFlags: u32,
                    lpEnvironment: voidptr,
                    lpCurrentDirectory: *const char,
                    lpStartupInfo: *StartupInfo,
                    lpProcessInformation: *ProcessInformation
                ) bool;
            }

            struct ChildProcess {
                pid:    i32,
                stdIn:  ?core::io::File,
                stdOut: ?core::io::File,
                stdErr: ?core::io::File,
                __handle: voidptr,
            }

            impl ChildProcess {
                fn new() Self {
                    return Self.{
                        pid: 0,
                        stdIn:  (?core::io::File)::None,
                        stdOut: (?core::io::File)::None,
                        stdErr: (?core::io::File)::None,
                        __handle: @cast(voidptr, @nullptr),
                    };
                }

                // TODO: add an actual error to this
                fn wait(const self) i32!void {
                    use super::windows;
                    
                    if windows::waitForSingleObject(self.__handle, windows::@INFINITE) == windows::@WAIT_FAILED {
                        return (i32!void)::Error;
                    }

                    let status: core::ffi::cUnsignedLong;
                    if !windows::getExitCodeProcess(self.__handle, &status) {
                        return (i32!void)::Error;
                    }

                    return (i32!void)::Ok(*@cast(*i32, @cast(voidptr, &status)));
                }
            }
        } else {
            macro STDIN_FD 0;
            macro STDOUT_FD 1;
            macro STDERR_FD 2;

            struct ChildProcess {
                pid:    i32,
                stdIn:  ?core::io::File,
                stdOut: ?core::io::File,
                stdErr: ?core::io::File,
            }

            impl ChildProcess {
                fn new() Self {
                    return Self.{
                        pid: 0,
                        stdIn:  (?core::io::File)::None,
                        stdOut: (?core::io::File)::None,
                        stdErr: (?core::io::File)::None,
                    };
                }

                // TODO: add an actual error to this
                fn wait(const self) i32!void {
                    let status: i32;
                    const pid = waitpid(self.pid, &status, 0);
                    if (pid < 0) return (i32!void)::Error;
                    return (i32!void)::Ok(status);
                }
            }
        }

        impl ChildProcess {
            fn close(self) {
                // TODO: shouldn't fail, but i think it's better if we bubble the errors up anyway to be safe
                if self.stdIn.isSome() {
                    let _ = self.stdIn.unwrap().close();
                }

                if self.stdOut.isSome() {
                    let _ = self.stdOut.unwrap().close();
                }

                if self.stdErr.isSome() {
                    let _ = self.stdErr.unwrap().close();
                }
            }
        }

        struct Command {
            command:   String,
            arguments: Array[String],
            stdIn:     bool,
            stdOut:    bool,
            stdErr:    bool,
        }

        impl Command {
            fn new(command: String) Self {
                return Self.{ 
                    command,
                    arguments: Array::new[String](),
                    stdIn:     false,
                    stdOut:    false,
                    stdErr:    false,
                };
            }

            fn free(self) {
                self.arguments.free();
            }

            fn arg(self, const argument: String) &Self {
                self.arguments.push(argument);
                return self;
            }

            fn args(self, const arguments: &const Slice[String]) &Self {
                self.arguments.append(arguments);
                return self;
            }

            fn pipeStdin(self) &Self {
                self.stdIn = true;
                return self;
            }

            fn pipeStdout(self) &Self {
                self.stdOut = true;
                return self;
            }

            fn pipeStderr(self) &Self {
                self.stdErr = true;
                return self;
            }

            use super::ChildProcess;

            // TODO: add an actual error to this
            fn spawn(const self) ChildProcess!void {
                use ChildProcess!void as SpawnResult;
                use core::io::File;

                @assert(self.command.length != 0);

                let process = ChildProcess::new();

                if core::compiler::os::@WINDOWS {
                    use super::windows;

                    let securityAttributes = windows::SecurityAttributes.{
                        nLength: @cast(u32, @sizeOf(windows::SecurityAttributes)),
                        bInheritHandle: true,
                        lpSecurityDescriptor: @cast(voidptr, @nullptr)
                    };

                    let hChildStdInR  = @cast(voidptr, @nullptr);
                    let hChildStdInW  = @cast(voidptr, @nullptr);
                    let hChildStdOutR = @cast(voidptr, @nullptr);
                    let hChildStdOutW = @cast(voidptr, @nullptr);
                    let hChildStdErrR = @cast(voidptr, @nullptr);
                    let hChildStdErrW = @cast(voidptr, @nullptr);

                    if self.stdIn {
                        if (!windows::createPipe(&hChildStdInR, &hChildStdInW, &securityAttributes, 0)) return SpawnResult::Error;
                        if (!windows::setHandleInformation(hChildStdInW, windows::@HANDLE_FLAG_INHERIT, 0)) return SpawnResult::Error;
                        process.stdIn = (?File)::Some(
                            File::fromWindowsHandle(hChildStdInW, core::io::FileOpenMode::Write)
                                .expect("TODO: properly handle error")
                        );
                    }

                    if self.stdOut {
                        if (!windows::createPipe(&hChildStdOutR, &hChildStdOutW, &securityAttributes, 0)) return SpawnResult::Error;
                        if (!windows::setHandleInformation(hChildStdOutR, windows::@HANDLE_FLAG_INHERIT, 0)) return SpawnResult::Error;
                        process.stdOut = (?File)::Some(
                            File::fromWindowsHandle(hChildStdOutR, core::io::FileOpenMode::Read)
                                .expect("TODO: properly handle error")
                        );
                    }

                    if self.stdErr {
                        if (!windows::createPipe(&hChildStdErrR, &hChildStdErrW, &securityAttributes, 0)) return SpawnResult::Error;
                        if (!windows::setHandleInformation(hChildStdErrR, windows::@HANDLE_FLAG_INHERIT, 0)) return SpawnResult::Error;
                        process.stdErr = (?File)::Some(
                            File::fromWindowsHandle(hChildStdErrR, core::io::FileOpenMode::Read)
                                .expect("TODO: properly handle error")
                        );
                    }

                    let command = Array::withCapacity[char](self.command.length + 1);
                    defer command.free();
                    @format(&command, "%", self.command);
                    for (arg; self.arguments) @format(&command, " \"%\"", arg);
                    command.push('\0');

                    let startupInfo = @empty(windows::StartupInfo);
                    startupInfo.cb = @cast(u32, @sizeOf(windows::StartupInfo));
                    startupInfo.hStdInput  =  hChildStdInR != @nullptr ?  hChildStdInR : windows::getStdHandle(windows::@STD_INPUT_HANDLE);
                    startupInfo.hStdOutput = hChildStdOutW != @nullptr ? hChildStdOutW : windows::getStdHandle(windows::@STD_OUTPUT_HANDLE);
                    startupInfo.hStdError  = hChildStdErrW != @nullptr ? hChildStdErrW : windows::getStdHandle(windows::@STD_ERROR_HANDLE);
                    startupInfo.dwFlags |= windows::@STARTF_USESTDHANDLES;

                    let processInfo: windows::ProcessInformation;

                    if !windows::createProcess(
                        @cast(*const char, @nullptr),
                        command.array.ptr,
                        @cast(*windows::SecurityAttributes, @nullptr),
                        @cast(*windows::SecurityAttributes, @nullptr),
                        true,
                        0,
                        @cast(voidptr, @nullptr),
                        @cast(*const char, @nullptr),
                        &startupInfo,
                        &processInfo
                    ) {
                        return SpawnResult::Error;
                    }

                    CloseHandle(processInfo.hThread);
                    if (hChildStdInR  != @nullptr) CloseHandle(hChildStdInR);
                    if (hChildStdOutW != @nullptr) CloseHandle(hChildStdOutW);
                    if (hChildStdErrW != @nullptr) CloseHandle(hChildStdErrW);

                    process.pid = @cast(i32, processInfo.dwProcessId);
                    process.__handle = processInfo.hProcess;
                    return SpawnResult::Ok(process);
                } else {
                    let stdinPipe:  [i32; 2];
                    let stdoutPipe: [i32; 2];
                    let stderrPipe: [i32; 2];

                    if self.stdIn {
                        if (pipe(@cast(*i32, stdinPipe))) return SpawnResult::Error;
                        const file = fdopen(stdinPipe[1], c"w");
                        if (file == @nullptr) return SpawnResult::Error;
                        process.stdIn = (?File)::Some(File::fromCFile(file));
                    }

                    if self.stdOut {
                        if (pipe(@cast(*i32, stdoutPipe))) return SpawnResult::Error;
                        const file = fdopen(stdoutPipe[0], c"r");
                        if (file == @nullptr) return SpawnResult::Error;
                        process.stdOut = (?File)::Some(File::fromCFile(file));
                    }

                    if self.stdErr {
                        if (pipe(@cast(*i32, stderrPipe))) return SpawnResult::Error;
                        const file = fdopen(stderrPipe[0], c"r");
                        if (file == @nullptr) return SpawnResult::Error;
                        process.stdErr = (?File)::Some(File::fromCFile(file));
                    }

                    // TODO: this is ugly. would be nicer with an arena
                    let command = Array::withCapacity[char](self.command.length + 1);
                    @format(&command, "%\0", self.command);

                    let buf = Array::withCapacity[Array[char]](self.arguments.length);
                    let ptrs = Array::withCapacity[*const char](self.arguments.length + 1);
                    ptrs.push(command.array.ptr); // first arg is program executable

                    for arg; self.arguments {
                        let argBuf = Array::withCapacity[char](arg.length + 1);
                        @format(&argBuf, "%\0", arg);
                        ptrs.push(argBuf.array.ptr);
                        buf.push(argBuf);
                    }

                    ptrs.push(@cast(*const char, @nullptr));

                    const pid = fork();
                    if (pid < 0) return SpawnResult::Error;

                    if pid == 0 {
                        close(stdinPipe[1]);
                        close(stdoutPipe[0]);
                        close(stderrPipe[0]);

                        dup2( stdinPipe[0], std::os::@STDIN_FD);
                        dup2(stdoutPipe[1], std::os::@STDOUT_FD);
                        dup2(stderrPipe[1], std::os::@STDERR_FD);

                        const result = execvp(command.array.ptr, ptrs.array.ptr);
                        if (result < 0) return SpawnResult::Error;
                        @unreachable;
                    }

                    close(stdinPipe[0]);
                    close(stdoutPipe[1]);
                    close(stderrPipe[1]);

                    for let i = 0usz; i < buf.length; i++ {
                        buf[i].free();
                    }
                    
                    command.free();
                    buf.free();
                    ptrs.free();

                    process.pid = pid;
                    return SpawnResult::Ok(process);
                }
            }

            fn status(self) i32!void {
                let process = try self.spawn();
                process.close();
                return process.wait();
            }

            fn output[A = core::mem::HeapAllocator](const self, const output: &core::Array[char, A]) i32!void {
                let process = try self.spawn();

                if process.stdOut.isSome() {
                    process.stdOut.unwrap().readAll(output);
                } else if process.stdErr.isSome() {
                    process.stdErr.unwrap().readAll(output);
                }
                
                process.close();
                return process.wait();
            }
        }

        fn removeFile(const file: String) !String {
            let buf = core::Array::new[char]();
            defer buf.free();

            @format(&buf, "%\0", file);

            if remove(buf.array.ptr) {
                return (!String)::Error(core::utils::cStringToString(strerror(errno))); 
            }   

            return (!String)::Ok;
        }

        struct DirectoryIterator {
            const dir: &const CDir
        }

        impl DirectoryIterator {
            fn next(const self) ?(String!String) {
                use String!String as NextResult;
                use ?NextResult   as NextOption;

                errno = 0;
                const de = readdir(self.dir);

                if @asPtr(de) == @nullptr {
                    if errno || closedir(self.dir) {
                        return NextOption::Some(NextResult::Error(core::utils::cStringToString(strerror(errno))));
                    } else {
                        return NextOption::None;
                    }
                }

                return NextOption::Some(NextResult::Ok(core::utils::cStringToString(de.d_name)));
            }
        }

        fn listDir(const path: String) DirectoryIterator!String {
            use DirectoryIterator!String as ListDirResult;

            let buf = core::Array::new[char]();
            defer buf.free();

            @format(&buf, "%\0", path);
            const dir = opendir(buf.array.ptr);

            if (@asPtr(dir) == @nullptr) return ListDirResult::Error(core::utils::cStringToString(strerror(errno)));
            return ListDirResult::Ok(DirectoryIterator.{ dir });
        }

        namespace env {
            fn var(const name: String) ?String {
                let buf = core::Array::new[char]();
                defer buf.free();

                @format(&buf, "%\0", name);
                const value = getenv(buf.array.ptr);
                if (value == @nullptr) return (?String)::None;
                return (?String)::Some(core::utils::cStringToString(value));
            }
        }
    }
}