// manually specify link names to make std/os namespace-compatible
#bind #linkName(system) fn system(const command: *const char) i32;
#bind #linkName(remove) fn remove(const file: *const char) i32;
#bind #linkName(getenv) fn getenv(const name: *const char) *const char;
#bind #linkName(popen)  fn popen(command: *const char, type: *const char) *CFile;
#bind #linkName(pclose) fn pclose(stream: *CFile) i32;

import <"dirent.h">;

namespace std {
    namespace os {
        macro SEPARATOR core::compiler::@TARGET_OS == core::compiler::TargetOS::Windows ? '\\' : '/';

        #typedef struct CDir: DIR;
        struct CDirent: dirent {
            // other fields currently aren't relevant for us
            const d_name: *const char
        }

        #bind #linkName(opendir)  fn opendir(const path: *const char) &CDir;
        #bind #linkName(readdir)  fn readdir(const dir: *const CDir) &CDirent;
        #bind #linkName(closedir) fn closedir(const dir: *const CDir) i32;

        struct Command {
            command: String
        }

        impl Command {
            fn new(command: String) Self {
                return Self.{ command };
            }

            fn __nullTerminated(const self) core::Array[char] {
                let buf = core::Array::new[char]();
                @format(&buf, "%\0", self.command);
                return buf;
            }

            fn status(const self) i32 {
                let buf = self.__nullTerminated();
                defer buf.free();                
                return system(buf.array.ptr);
            }

            fn output[A = core::mem::HeapAllocator](const self, const output: &core::Array[char, A]) i32!void {
                let buf = self.__nullTerminated();
                defer buf.free();

                let stream = popen(buf.array.ptr, `r\0`);
                if (stream == @nullptr) return (i32!void)::Error;

                let file = core::io::File::fromCFile(stream);
                file.readAll(output);

                const exitCode = pclose(stream);
                if (exitCode < 0) return (i32!void)::Error;
                return (i32!void)::Ok(exitCode);
            }
        }

        fn removeFile(const file: String) !String {
            let buf = core::Array::new[char]();
            defer buf.free();

            @format(&buf, "%\0", file);

            if remove(buf.array.ptr) {
                return (!String)::Error(core::utils::cStringToString(strerror(errno))); 
            }   

            return (!String)::Ok;
        }

        struct DirectoryIterator {
            const dir: &const CDir
        }

        impl DirectoryIterator {
            fn next(const self) ?(String!String) {
                use String!String as NextResult;
                use ?NextResult   as NextOption;

                errno = 0;
                const de = readdir(self.dir);

                if @asPtr(de) == @nullptr {
                    if errno || closedir(self.dir) {
                        return NextOption::Some(NextResult::Error(core::utils::cStringToString(strerror(errno))));
                    } else {
                        return NextOption::None;
                    }
                }

                return NextOption::Some(NextResult::Ok(core::utils::cStringToString(de.d_name)));
            }
        }

        fn listDir(const path: String) DirectoryIterator!String {
            use DirectoryIterator!String as ListDirResult;

            let buf = core::Array::new[char]();
            defer buf.free();

            @format(&buf, "%\0", path);
            const dir = opendir(buf.array.ptr);

            if (@asPtr(dir) == @nullptr) return ListDirResult::Error(core::utils::cStringToString(strerror(errno)));
            return ListDirResult::Ok(DirectoryIterator.{ dir });
        }

        namespace env {
            fn var(const name: String) ?String {
                let buf = core::Array::new[char]();
                defer buf.free();

                @format(&buf, "%\0", name);
                const value = getenv(buf.array.ptr);
                if (value == @nullptr) return (?String)::None;
                return (?String)::Some(core::utils::cStringToString(value));
            }
        }
    }
}